schemaVersion: 1.0.0
id: main
name: Main Draugr Spawns
description: Adds draugr spawns.
modules:
  - type: actor
    events:
      - actor-initialized
    rules:
      - predicates:
          - type: boolean
            python: self.parentCell.location.HasKeyword("LocTypeDraugrCrypt")
        then:
          - predicates:
              - type: boolean
                python: self.HasKeyword("Draugr")
          - actions:
              - type: spawn
                id: actor-spawn-1
                chance: 90
                scope: actor
              - type: spawn
                id: actor-spawn-2
                chance: 50
                scope: actor
              - type: spawn
                id: actor-spawn-3
                chance: 15
                scope: actor
              - type: loc-spawn-1
                chance:
                  - 90
                  - python: RE.PlayerCharacter.GetSingleton().GetLevel() * 5
                scope: location-distributed
      - predicates:
          - type: boolean
            python: self.parentCell.IsInterior()
        actions:
          - type: spawn
            id: "*"
            chance:
              python: self / 2
            scope: actor
      - predicates:
          - type: string
            pattern:
              - Boss.*
            python: self.GetFormEditorID()
        actions:
          - type: spawn
            id: "*"
            chance:
              python: self / 3
            scope: actor
